body {
margin: 0 auto;
width: 100%;
height: 100%;
padding-top: 1%;
}

header {

}

ul {
  display: flex;
  justify-content:flex-end;
  list-style-type: none;
  text-decoration: none;
}

.logo {
  width: 25px;
  height: 25px;
  padding-right: 6px;
  padding-bottom: 5px;

}

li:nth-child(3) {
  padding-right: 4%;
}

.sl {
  width: 50px;
  height: 50px;
  background-color: white;
  padding: 1% 0% 1% 1%;
  border-style: solid;
  border-width: medium;
  border-right-width: 0px;
}

h1 {
  background-color: white;
  text-align: center;
  align-items: center;
  width: auto;
  padding: 1%;
  /*padding-top: 19px;*/
  font-family: sans-serif;
  font-size: 42px;
  letter-spacing: 9px;
  font-weight: bold;
  border-style: solid;
  border-width: medium;
  border-left-width: 0px;


}


.spilalogo {
  background-color: black;
  display: flex;
  justify-content: center;
  align-content: center;
  border-top: 50px;
}

.bannerphoto {
  max-width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-content: center;
  background-color: #d3e81b;
}

a {
  list-style-type: none;
  text-decoration: none;
}
